# System ansible configuration. See:
# - https://docs.ansible.com/ansible/intro_configuration.html
# - https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]

inventory       = $HOME/dotfiles/ansible/ec2.py
roles_path      = $HOME/.ansible/roles


[ssh_connection]

# Default filename can get too long for Unix :-(
control_path = %(directory)s/%%h-%%r
